{
  "name": "ts-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "tsc index.ts",
    "wp": "webpack index.js bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mariogl/ejercicios-ts-webpack#readme",
  "devDependencies": {
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
